# mongodb 

MONGODB_URI='mongodb+srv://ayushpatel40146:ayushpatel40146@blogapp.ihvkhlw.mongodb.net'

# admin credentials

ADMIN_EMAIL="ayush@example.com"
ADMIN_PASSWORD="qazsedcftgbhujm"

# jwt secreat key

JWT_SECRET='and_mand_ka_tola'


