# mongodb 

MONGODB_URI='mongodb+srv://ayushpatel40146:ayushpatel40146@blogapp.ihvkhlw.mongodb.net'

# admin credentials

ADMIN_EMAIL="ayush@gmail.com"
ADMIN_PASSWORD="123654789"

# jwt secreat key

JWT_SECRET='and_mand_ka_tola'


