# mongodb 

MONGODB_URI='mongodb+srv://ayushpatel40146:ayushpatel40146@blogapp.ihvkhlw.mongodb.net'

# admin credentials

ADMIN_EMAIL="ayush@gmail.com"
ADMIN_PASSWORD="123654789"

# jwt secreat key

JWT_SECRET='thisisverysecretkey'

# ImageKit

IMAGEKIT_PUBLIC_KEY="public_Xd8da1PhdTSi/MRh0RNdHpGcq2E="

IMAGEKIT_PRIVATE_KEY="private_LF5+Dp/YSsO53bixXo2nBuUK4xo="

IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ayush1311"


